server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Shoaib/dev/projectsForGit/config_server_repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true